<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText
        android:id="@+id/editText1"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_alignLeft="@+id/button1"
        android:layout_alignParentTop="true"
        android:layout_marginTop="23dp"
        android:ems="10"
        android:inputType="textMultiLine" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="Software malfunction"
        android:textSize="40dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/bHscore"
        android:layout_weight="0.31" />

</LinearLayout>
