<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/scoreyo"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your total is 0"
        android:textSize="40dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/bFinal"
        android:layout_weight="0.12" />

    <Button
        android:layout_width="455dp"
        android:layout_height="35dp"
        android:text="View HighScore"
        android:textSize="40dp"
        android:id="@+id/bVhigh"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.06" />


</LinearLayout>

